# spring-recipe-mongodb-app

./: README.md  build.gradle  settings.gradle
src/main/java/sun/springframework/recipemongodbapp/: RecipeMongodbAppApplication.java
src/main/java/sun/springframework/recipemongodbapp/boostrap/: RecipeBootstrap.java
src/main/java/sun/springframework/recipemongodbapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/sun/springframework/recipemongodbapp/config/: WebConfig.java
src/main/java/sun/springframework/recipemongodbapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/sun/springframework/recipemongodbapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  (+1 more)
src/main/resources/: messages.properties  messages_en.properties  messages_en_GB.properties  messages_en_US.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/sun/springframework/recipemongodbapp/: RecipeMongodbAppApplicationTests.java
(+46 files in other folders)
